wpf/9030-taxi-manager/TaxiManager/TaxiManager.UI/MainWindow.xaml

<!-- NO NEED TO CHANGE SOMETHING IN THIS FILE DURING THE EXAM -->
<Window x:Class="TaxiManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiManager.UI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="Taxi Manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10,10,5,10">
            <TextBlock Text="Driver:" />
            <ComboBox ItemsSource="{Binding Drivers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDriver}" />
            
            <TextBlock Text="Taxi:" Margin="0,5,0,0" />
            <ComboBox ItemsSource="{Binding Taxis}" DisplayMemberPath="LicensePlate" SelectedItem="{Binding SelectedTaxi}" />

            <Button Margin="0,5,0,0" Command="{Binding StartRideCommand}">Start Ride</Button>
        </StackPanel>
        
        <Grid Grid.Column="1" Margin="5,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Completed Rides:" Grid.ColumnSpan="3" />
            <DataGrid Grid.Row="1" ItemsSource="{Binding CompletedRides}" AutoGenerateColumns="False"
                      IsReadOnly="True" Grid.ColumnSpan="3" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Taxi.LicensePlate}" Header="Taxi" />
                    <DataGridTextColumn Binding="{Binding Driver.Name}" Header="Driver" />
                    <DataGridTextColumn Binding="{Binding Start, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" Header="Start" />
                    <DataGridTextColumn Binding="{Binding End, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" Header="End" />
                    <DataGridTextColumn Binding="{Binding Charge, StringFormat=\{0:#\,##0.00\}}" Header="Charge" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="2" Text="Rides in Progress:" Margin="0,5,0,0" Grid.ColumnSpan="3"  />
            <DataGrid Grid.Row="3" ItemsSource="{Binding OngoingRides}" AutoGenerateColumns="False"
                      IsReadOnly="True" Grid.ColumnSpan="3" SelectedItem="{Binding SelectedOngoingRide}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Taxi.LicensePlate}" Header="Taxi" />
                    <DataGridTextColumn Binding="{Binding Driver.Name}" Header="Driver" />
                    <DataGridTextColumn Binding="{Binding Start, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" Header="Start" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="4" Text="Charge:" Margin="0,5,5,0" />
            <TextBox Grid.Column="1" Grid.Row="4" Margin="0,5,5,0" Text="{Binding Charge, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" Grid.Row="4" Margin="0,5,0,0" Command="{Binding EndRideCommand}">End Selected Ride</Button>
        </Grid>
    </Grid>
</Window>
