wpf/0010-MvvmDemo/MvvmDemo/MainWindow.xaml

<Window x:Class="MvvmDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Base Value" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Height" />

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BaseValue}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Height}" />

        <Button Grid.Row="2" Grid.Column="1"
                Command="{Binding CalculateCommand}">Calculate</Button>

        <ItemsControl Grid.Row="3" Grid.ColumnSpan="2"
                      ItemsSource="{Binding ResultItems}">
            
        </ItemsControl>
    </Grid>
</Window>
